<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andrew-Bio</title>
        <link rel="stylesheet" href="Styles.css">
        <style>
            .row {
                display: flex;
                justify-content: space-between;
                margin: 20px;
                gap: 20px;
            }
            .box {
                flex:1;
                background-color: #f2f2f2;
                border-radius: 10px;
                padding: 20px;
            }
            Iframe {
                width: 100%;
                height: 300px;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a> |
      <a href="skills.html">About</a> |
      <a href="contact.html">Contact</a> |
    </nav>
    <h1>Contact</h1>
  </header>
  
  <main>
     <div class="row">
      <div class="box">
        <p>Andrew Kim<br>
            Hinds Hall, 343<br>
            Syracuse, NY 13244</p>
        </div>
    <div class="box">
        <p><a href="mailto:akim63@syr.edu">akim63@syr.edu</a></p>
        <p><a href="https://www.linkedin.com/in/andrew-kim-a4206a383/">My linkedin Proflie <img src="../Images/Li_In_Logo.png" alt="LinkedIn Logo"></a></p>
        </div> 
    </div>

    <div class="row">
        <div class="box">
        <form action="https://formspree.io/f/xzzalorl" method="post"></form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <p>How helpful was the page?:</p>
        <input type="radio" id="Good" name="answer" value="Good"></label>
        <label for="Good">Good</label><br></label>
        <input type="radio" id="Not_Bad" name="answer" value="Not_Bad"><br><br>

        <label><input type="checkbox" name="subscribe"> Subscribe to updates!</label><br><br>

        <label for="message">Your email:</label><br>
          <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>

          <button type="submit">Submit</button>
    </form>
    </div>

    <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.0515763271428!2d-76.13649521113793!3d43.03926110317528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3000e14915b%3A0xb162f62417333ff7!2sHinds%20Hall!5e0!3m2!1sen!2sus!4v1757543394621!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>
<footer>
    <p>&copy; 2025 Andrew Kim</p>
  </footer>
</body>
</html>